<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/sanitize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/elemental12.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Spotify web</title>
  </head>
  <body>

    <main>
      <div class="root">
        <!-- ======    navigation column    ====== -->
        <section class="nav-column">
          <div class="logo">
            <img src="img/logo.png" alt="">
          </div>

          <nav class="unstyled-list main-menu">
            <li><i class="fas fa-search"></i> Cerca</li>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-compact-disc"></i> La tua libreria</li>
          </nav>

          <!-- ======    playlists    ====== -->
          <nav class="playlists">
            <h2>Playlists</h2>
            <ul class="unstyled-list played-menu">
              <li>Nos Dará Alas</li>
              <li>JANET star</li>
              <li>This is: Jamiroquai</li>
              <li>That's da sound of da police</li>
              <li>80's Hits</li>
            </ul>
          </nav>
        </section>


        <!-- ======    main-wrapper    ====== -->
        <div class="main-container">
          <div class="upgrade-wrapper">
            <button>Upgrade</button>
          </div>


          <!-- ======    main-content    ====== -->
          <section class="suggested-music">
            <nav class="nav-playlist">
              <ul class="inline-list">
                <li>In evidenza</li>
                <li>Podcast</li>
                <li>Generi e mood</li>
                <li>Nuove uscite</li>
                <li>Scopri</li>
              </ul>
            </nav>


            <div class="recently-played">
              <ul class="unstyled-list play-items">
                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>

                <li>

                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>

                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>

                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>

                  <h3>Storie belle</h3>
                </li>

                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>
              </ul>



              <ul class="unstyled-list play-items">
                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>

                <li>

                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>

                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>

                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>

                  <h3>Storie belle</h3>
                </li>

                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>
              </ul>




              <ul class="unstyled-list play-items">
                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>

                <li>

                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>

                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>

                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>

                  <h3>Storie belle</h3>
                </li>

                <li>
                  <div class="thumbX">
                    <img src="img/thumb.jpg" alt="">
                  </div>
                  <h3>Storie belle</h3>
                </li>
              </ul>
            </div>
          </section>


        </div>
      </div>
    </main>
  </body>
</html>
